#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.


#                     !!! IMPORTANT !!!  
#
# This file is copied from the same location in tika-parsers-1.11.jar
# It is modified here by Norconex to work around a Tika bug first described 
# here: https://github.com/Norconex/collector-http/issues/223
#
# The org.apache.tika.parser.html.HtmlEncodingDetector was modified
# to eliminate commented charset declarations. 
#
# *** THIS FILE SHOULD BE DELETED ONCE THE ISSUE IS FIXED IN TIKA ***
#
# Tika issue: https://issues.apache.org/jira/browse/TIKA-1837
#
#

org.apache.tika.parser.html.FixedHtmlEncodingDetector
org.apache.tika.parser.txt.UniversalEncodingDetector
org.apache.tika.parser.txt.Icu4jEncodingDetector
