<!-- 
Copyright 2010-2013 Norconex Inc.

This file is part of Norconex Importer.

Norconex Importer is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Norconex Importer is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of 
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Norconex Importer. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.norconex.collectors</groupId>
  <artifactId>norconex-importer</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>Norconex Importer</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <site.baseurl/>
    <currentStableVersion>1.2.0</currentStableVersion>
  </properties>
  <inceptionYear>2009</inceptionYear>

  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
    <license>
      <comments>
        Norconex provides commercial licenses for all its open-source
        products, designed to meet the development and distribution 
        needs of commercial distributors
        (such as OEMs, ISVs and VARs).  Please contact Norconex
        for a commercial license at sales@norconex.com.
      </comments>
      <name>Commercial License</name>
    </license>
  </licenses>

  <repositories>
    <repository>
      <id>norconex-release-repo</id>
      <url>http://norconex.s3.amazonaws.com/repo/release</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>norconex-snapshot-repo</id>
      <url>http://norconex.s3.amazonaws.com/repo/snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>

  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.norconex.commons</groupId>
    	<artifactId>norconex-commons-lang</artifactId>
    	<version>1.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-core</artifactId>
    	<version>1.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-parsers</artifactId>
    	<version>1.5</version>
    	<exclusions>
    	    <!-- Excluded for GPL licensing incompatibilities -->
    		<exclusion>
    		    <!-- Used by Tika isoparser -->
    			<artifactId>aspectjrt</artifactId>
    			<groupId>org.aspectj</groupId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-jxpath</groupId>
    	<artifactId>commons-jxpath</artifactId>
    	<version>1.3</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.7</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>


    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
    </dependency>

    <dependency>
      <groupId>com.norconex.language</groupId>
      <artifactId>language-detector</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
        <resource>
            <directory>${project.build.testSourceDirectory}</directory>
            <includes>
                <include>**</include>
            </includes>
        </resource>
        <resource>
            <filtering>false</filtering>
            <directory>src/main/java</directory>
            <includes>
                <include>**</include>
            </includes>
            <excludes>
                <exclude>**/*.java</exclude>
            </excludes>
        </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0</version>
      </extension>
      <extension>  
        <groupId>org.springframework.build.aws</groupId>  
        <artifactId>org.springframework.build.aws.maven</artifactId>  
        <version>3.0.0.RELEASE</version>  
      </extension>  
    </extensions>
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <generateReports>true</generateReports>
                    <templateFile>
                        ${basedir}/src/site/resources/skin/reflow-modified.vm
                    </templateFile>
                </configuration>
                <dependencies>
                  <dependency>
                    <groupId>lt.velykis.maven.skins</groupId>
                    <artifactId>reflow-velocity-tools</artifactId>
                    <version>1.1.0</version>
                  </dependency>
                  <!-- Reflow skin requires Velocity >= 1.7  -->
                  <dependency>
                    <groupId>org.apache.velocity</groupId>
                    <artifactId>velocity</artifactId>
                    <version>1.7</version>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-site-renderer</artifactId>
                    <version>1.4</version>
                  </dependency>
                  <dependency>
                    <groupId>org.apache.maven.doxia</groupId>
                    <artifactId>doxia-module-markdown</artifactId>
                    <version>1.4</version>
                  </dependency>
                </dependencies>    
            </plugin>
        </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin> 
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <overview>${basedir}/src/main/javadoc/overview.html</overview>
          <show>protected</show>
          <detectLinks>true</detectLinks>
          <link>http://junit.org/javadoc/4.11/</link>
          <link>http://tika.apache.org/1.5/api/</link>
        </configuration>
        <executions>
          <execution>
            <id>make-javadoc</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
    <site>
      <id>norconex-site-deployment</id>
      <url>${site.baseurl}/importer</url>
    </site>
    <repository>  
      <id>norconex-release-repo</id>
      <name>Norconex Release Repository</name>  
      <url>s3://norconex/repo/release</url>  
    </repository>  
    <snapshotRepository>  
      <id>norconex-snapshot-repo</id>  
      <name>S3 Snapshot Repository</name>  
      <url>s3://norconex/repo/snapshot/</url>  
    </snapshotRepository>  
  </distributionManagement>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>dependencies</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <overview>${basedir}/src/main/javadoc/overview.html</overview>
          <header><![CDATA[
            <style>div.aboutLanguage .siteLink {font-size: 2em;}</style>
            <span class="siteLink">
              <a target="_top" href="http://www.norconex.com/product/importer">Norconex Importer</a>
            </span>
            ]]>
          </header>
          <footer><![CDATA[
            <script type="text/javascript">
              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-23162620-1']);
              _gaq.push(['_setDomainName', 'norconex.com']);
              _gaq.push(['_trackPageview']);
              (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
              })();
            </script>
            <a style="font-size: 1.4em;" target="_top" href="https://github.com/norconex/importer/issues">Submit an Issue</a>
            &nbsp;&nbsp;|&nbsp;&nbsp; 
            <a style="font-size: 1.4em;" target="_top" href="http://www.norconex.com">www.norconex.com</a>
            ]]>
          </footer>
          <show>protected</show>
          <detectLinks>true</detectLinks>
          <link>http://junit.org/javadoc/4.11/</link>
          <link>http://tika.apache.org/1.5/api/</link>
        </configuration>
        <reportSets>
          <reportSet>
            <id>default</id>
            <configuration>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
              <!-- report>github-report</report -->
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>  

  <organization>
  	<name>Norconex Inc.</name>
  	<url>http://www.norconex.com</url>
  </organization>
  <url>http://norconex.com/product/importer</url>
  <description>Norconex Importer is a Java library and command-line application meant to &quot;parse&quot; and &quot;extract&quot; content out of a computer file as plain text, whatever its format (HTML, PDF, Word, etc). In addition, it allows you to perform any manipulation on the extracted text before importing/using it in your own service or application.</description>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/Norconex/importer/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/Norconex/importer</url>
    <connection>scm:git:git@github.com:Norconex/importer.git</connection>
    <developerConnection>scm:git:git@github.com:Norconex/importer.git</developerConnection>
  </scm>

  <developers>
    <developer>
        <id>essiembp</id>
        <name>Pascal Essiembre</name>
        <email>pascal.essiembre@norconex.com</email>
        <organization>Norconex Inc.</organization>
        <organizationUrl>http://www.norconex.com</organizationUrl>
        <roles>
          <role>project leader</role>
          <role>developer</role>
        </roles>
        <timezone>-4</timezone>
    </developer>
    <developer>
        <id>pascaldimassimo</id>
        <name>Pascal Dimassimo</name>
        <email>pascal.dimassimo@norconex.com</email>
        <organization>Norconex Inc.</organization>
        <organizationUrl>http://www.norconex.com</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-4</timezone>
    </developer>
  </developers>
  <contributors>
  </contributors>

</project>